TAG: setload-1-0-6
DATE: 06/29/2004
STAFF: lec
RELEASE: A
CHANGES: MGI 3.01

TAG: setload-1-0-5
DATE: 03/16/2004
STAFF: lec
RELEASE: A
CHANGES: JSAM

TAG: setload-1-0-4
DATE: 03/05/2004
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

TAG: setload-1-0-3
TAG: setload-1-0-2
DATE: 03/03/2004
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

TAG: setload-1-0-1
DATE: 02/06/2004
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

TAG: setload-1-0-0
DATE: 01/28/2004
STAFF: lec
RELEASE: A
CHANGES: New CVS repository

